# Set env vars for AWS_* when launching - this config will refer to them.
# To specify prod flavor, set the environment variable SETTINGS_FLAVOR=prod

# example launching with this config, in a docker image:
# docker run -p 5000:5000 -e SETTINGS_FLAVOR=prod -e AWS_KEY=X -e AWS_SECRET=Y -e AWS_BUCKET=images skolr-docker-images
common:
    loglevel: info

prod:
    storage: s3
    boto_bucket: _env:AWS_BUCKET
    s3_access_key: _env:AWS_KEY
    s3_secret_key: _env:AWS_SECRET
    s3_bucket: _env:AWS_BUCKET
    s3_encrypt: true
    s3_secure: true
    storage_path: /srv/docker
    secret_key: REPLACEME
    s3_encrypt: true
    s3_secure: true

dev:
    loglevel: debug
    storage: local
    storage_path: ~/docker

test:
    storage: local
    storage_path: /tmp/tmpdockertmp

